# RetrofitUpLoadImage

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hhl/jtt/retrofituploadimage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hhl/jtt/bean/: BaseBean.java
app/src/main/java/com/hhl/jtt/retrofit/: HttpConst.java  HttpStaticApi.java  IHttpService.java  RetrofitCallBack.java  RetrofitHttpUpLoad.java  UrlConfig.java
app/src/main/java/com/hhl/jtt/retrofituploadimage/: MainActivity.java  MyApplication.java
app/src/main/java/com/hhl/jtt/util/: LogUtil.java  StringUtil.java  ToastUtil.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: buttonstyle.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/hhl/jtt/retrofituploadimage/: ExampleUnitTest.java
